# nwsdb

./: .gitignore  Nwsdb.Web.Api.sln
Core/Services/Nwsdb.Web.Api/: Dockerfile  Nwsdb.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Core/Services/Nwsdb.Web.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Core/Services/Nwsdb.Web.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Core/Services/Nwsdb.Web.Api/Brokers/Storages/: IStorageBroker.DSDivisions.cs  IStorageBroker.District.cs  IStorageBroker.GSDivisions.cs  IStorageBroker.LandHistories.cs  IStorageBroker.LandSubCategory.cs  IStorageBroker.LandTypes.cs  IStorageBroker.Lands.cs  IStorageBroker.OwnerShips.cs  IStorageBroker.Provinces.cs  IStorageBroker.Rmos.cs  IStorageBroker.Rscs.cs  IStorageBroker.UserTypes.cs  IStorageBroker.Users.cs  IStorageBroker.Wss.cs  IStorageBroker.cs  StorageBroker.DSDivisions.cs  StorageBroker.Districts.cs  StorageBroker.GSDivisions.cs  StorageBroker.LandHistories.cs  StorageBroker.LandSubCategory.cs  StorageBroker.LandTypes.cs  StorageBroker.Lands.cs  StorageBroker.OwnerShips.cs  StorageBroker.Provinces.cs  StorageBroker.Rmos.cs  (+5 more)
Core/Services/Nwsdb.Web.Api/Controllers/: DSDividion.cs  DSDivisionsController.cs  DistrictsController.cs  GSDivisionsController.cs  LandHistoriesController.cs  LandSubCategoriesController.cs  LandTypesController.cs  LandsController.cs  OwnerShipsController.cs  ProvincesController.cs  RmosController.cs  RscsController.cs  UserTypeController.cs  UsersController.cs  WeatherForecastController.cs  WssesController.cs
Core/Services/Nwsdb.Web.Api/Migrations/: 20230930150612_initialMigration.Designer.cs  20230930150612_initialMigration.cs  20231001040557_second-migration.Designer.cs  20231001040557_second-migration.cs  StorageBrokerModelSnapshot.cs
Core/Services/Nwsdb.Web.Api/Models/: IAuditable.cs
Core/Services/Nwsdb.Web.Api/Properties/: Resources.Designer.cs  launchSettings.json
Docs/Nwsdb.Docs/: Nwsdb.Docs.csproj
Docs/Nwsdb.Docs/API/: README.md  WSS.md
(+434 files in other folders)
