<main id="main" class="main">

    <div class="pagetitle">
      <h1>Approval</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Approval</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section">
      <div class="row">
        <div class="col-lg-12">

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Approval</h5>
              <!-- Table with stripped rows -->
              <table class="table datatable">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Type</th>
                    <th scope="col">Name</th>
                    <th scope="col">Request</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Type 1</td>
                    <td>Brandon Jacob</td>
                    <td>28</td>
                    <td>
                      <a href="approval-view.html" class="btn btn-primary btn-sm" title="View"><i class="bi bi-eye"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Type 2</td>
                    <td>Bridie Kessler</td>
                    <td>35</td>
                    <td>
                      <a href="approval-view.html" class="btn btn-primary btn-sm" title="View"><i class="bi bi-eye"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Type 2</td>
                    <td>Ashleigh Langosh</td>
                    <td>45</td>
                    <td>
                      <a href="approval-view.html" class="btn btn-primary btn-sm" title="View"><i class="bi bi-eye"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Type 4</td>
                    <td>Angus Grady</td>
                    <td>34</td>
                    <td>
                      <a href="approval-view.html" class="btn btn-primary btn-sm" title="View"><i class="bi bi-eye"></i></a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Type 5</td>
                    <td>Raheem Lehner</td>
                    <td>47</td>
                    <td>
                      <a href="approval-view.html" class="btn btn-primary btn-sm" title="View"><i class="bi bi-eye"></i></a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End Table with stripped rows -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->
